{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 14,
  "lineage": "6b58c663-aa05-f3c4-a9a8-fc953daf1620",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "cloudflare_zones",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "lookup_type": "exact",
                "match": "",
                "name": "gotta-cache-em-all.com",
                "paused": false,
                "status": ""
              }
            ],
            "id": "885ca655c592b3f5516f1553aec80a93",
            "zones": [
              {
                "id": "ef2ff1071f3e9ce398f25eefc0a5750c",
                "name": "gotta-cache-em-all.com"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_page_rule",
      "name": "gotta-cache-em-all_com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "always_online": "",
                "always_use_https": false,
                "automatic_https_rewrites": "",
                "browser_cache_ttl": "",
                "browser_check": "",
                "bypass_cache_on_cookie": "",
                "cache_by_device_type": "",
                "cache_deception_armor": "",
                "cache_key_fields": [],
                "cache_level": "aggressive",
                "cache_on_cookie": "",
                "cache_ttl_by_status": [],
                "disable_apps": false,
                "disable_performance": false,
                "disable_railgun": false,
                "disable_security": false,
                "edge_cache_ttl": 7200,
                "email_obfuscation": "",
                "explicit_cache_control": "",
                "forwarding_url": [],
                "host_header_override": "",
                "ip_geolocation": "",
                "minify": [],
                "mirage": "",
                "opportunistic_encryption": "",
                "origin_error_page_pass_thru": "",
                "polish": "",
                "resolve_override": "",
                "respect_strong_etag": "",
                "response_buffering": "",
                "rocket_loader": "",
                "security_level": "",
                "server_side_exclude": "",
                "sort_query_string_for_cache": "",
                "ssl": "",
                "true_client_ip_header": "",
                "waf": ""
              }
            ],
            "id": "8a054b83bb91a1bb880a975a553e438d",
            "priority": 1,
            "status": "active",
            "target": "*gotta-cache-em-all.com/*",
            "zone_id": "ef2ff1071f3e9ce398f25eefc0a5750c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zones.domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_page_rule",
      "name": "well-known",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "always_online": "",
                "always_use_https": false,
                "automatic_https_rewrites": "",
                "browser_cache_ttl": "",
                "browser_check": "",
                "bypass_cache_on_cookie": "",
                "cache_by_device_type": "",
                "cache_deception_armor": "",
                "cache_key_fields": [],
                "cache_level": "",
                "cache_on_cookie": "",
                "cache_ttl_by_status": [],
                "disable_apps": false,
                "disable_performance": false,
                "disable_railgun": false,
                "disable_security": false,
                "edge_cache_ttl": 0,
                "email_obfuscation": "",
                "explicit_cache_control": "",
                "forwarding_url": [],
                "host_header_override": "",
                "ip_geolocation": "",
                "minify": [],
                "mirage": "",
                "opportunistic_encryption": "",
                "origin_error_page_pass_thru": "",
                "polish": "",
                "resolve_override": "",
                "respect_strong_etag": "",
                "response_buffering": "",
                "rocket_loader": "",
                "security_level": "",
                "server_side_exclude": "",
                "sort_query_string_for_cache": "",
                "ssl": "off",
                "true_client_ip_header": "",
                "waf": ""
              }
            ],
            "id": "942414c1ff7321844b626b09099bba5f",
            "priority": 2,
            "status": "active",
            "target": "*.gotta-cache-em-all.com/.well-known/*",
            "zone_id": "ef2ff1071f3e9ce398f25eefc0a5750c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zones.domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "vercel_a",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-01-21T20:24:57.453129Z",
            "data": [],
            "hostname": "gotta-cache-em-all.com",
            "id": "9bd889d0cba8258949cf8ed79b23aa42",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-01-21T20:24:57.453129Z",
            "name": "gotta-cache-em-all.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": "76.76.21.21",
            "zone_id": "ef2ff1071f3e9ce398f25eefc0a5750c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "vercel_cname",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-01-21T20:24:57.252333Z",
            "data": [],
            "hostname": "www.gotta-cache-em-all.com",
            "id": "ea5f2b3f7294455beae1fb095efc2a0d",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-01-21T20:24:57.252333Z",
            "name": "www",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "cname.vercel-dns.com",
            "zone_id": "ef2ff1071f3e9ce398f25eefc0a5750c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "vercel_txt",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-01-21T20:24:57.057635Z",
            "data": [],
            "hostname": "gotta-cache-em-all.com",
            "id": "d309f5a8a1b7fc149a4ab585ac93034d",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-01-21T20:24:57.057635Z",
            "name": "gotta-cache-em-all.com",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "TXT",
            "value": "cname.vercel-dns.com",
            "zone_id": "ef2ff1071f3e9ce398f25eefc0a5750c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.domain"
          ]
        }
      ]
    }
  ]
}
